<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".telas.OpcaoSorteioActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/itens_sorteio_text_margin_left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/itens_sorteio_text_margin_top"
            android:text="@string/OPCAO_SORTEIO_QTDE"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtQtdItens"
            android:layout_width="@dimen/edt_width2"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/itens_sorteio_text_margin_top"
            android:hint="1"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/itens_sorteio_text_margin_left"
        android:layout_marginTop="@dimen/itens_sorteio_text_margin_left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/itens_sorteio_btn_delete_margin_right"
            android:text="@string/OPCAO_SORTEIO_LIMITE"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtminimo"
            android:layout_width="@dimen/edt_width"
            android:layout_height="wrap_content"
            android:hint="@string/OPCAO_SORTEIO_MIN"
            android:inputType="number"
            android:textSize="@dimen/text_size2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/itens_sorteio_btn_delete_margin_right"
            android:text="à"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtmaximo"
            android:layout_width="@dimen/edt_width"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/itens_sorteio_btn_delete_margin_right"
            android:hint="@string/OPCAO_SORTEIO_MAX"
            android:inputType="number"
            android:textSize="@dimen/text_size2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/itens_sorteio_text_margin_left"
        android:layout_marginTop="@dimen/itens_sorteio_text_margin_top"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OPCAO_SORTEIO_CRITERIO"
            android:textStyle="bold" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/itens_sorteio_text_margin_left"
        android:layout_marginTop="@dimen/itens_sorteio_text_margin_top">

        <RadioGroup android:id="@+id/rgGrupo">

            <RadioButton
                android:id="@+id/rbAleatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:tag="0"
                android:text="@string/RADIOBUTTON_ALEATORIO" />

            <RadioButton
                android:id="@+id/rbSortearItemLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="1"
                android:text="@string/RADIOBUTTON_ITEMLISTA" />

            <RadioButton
                android:id="@+id/rbSortearCriterio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="2"
                android:text="@string/RADIOBUTTON_SORTEIOCRITERIO" />

            <RadioButton
                android:id="@+id/rbCrescente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="3"
                android:text="@string/RADIOBUTTON_CRESCENTE" />

            <RadioButton
                android:id="@+id/rbDecrescente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="4"
                android:text="@string/RADIOBUTTON_DECRESCENTE" />

            <RadioButton
                android:id="@+id/rbPar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="5"
                android:text="@string/RADIOBUTTON_PARES" />

            <RadioButton
                android:id="@+id/rbImpar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="6"
                android:text="@string/RADIOBUTTON_IMPARES" />
        </RadioGroup>

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnSortear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/btn_background"
            android:hint="@string/BTN_SORTEAR"
            android:onClick="onBtnSortearClick"
            android:textColorHint="@color/white" />
    </GridLayout>
</LinearLayout>
