<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".telas.SorteioPersonalizadoActivity">

    <TextView
        android:id="@+id/tvTipoSorteio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAdicionarItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_background"
        android:hint="@string/ADICIONAR"
        android:onClick="onBtnAdicionarClick"
        android:textColorHint="@color/white" />


    <ListView
        android:id="@+id/lvItens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnSorteioPersonalizador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/btn_background"
            android:hint="@string/BTN_SORTEAR"
            android:onClick="onBtnSorteioPersonalizadoClick"
            android:textColorHint="@color/white" />
    </RelativeLayout>

</LinearLayout>
