<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTipoSorteio"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edtadicionaritem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adicionar um Item"
        android:textSize="14dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnAdicionarItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adicionar"
        android:onClick="sortear"
        android:textColorHint="@android:color/white"
        android:background="#9C9C9C"/>


        <ListView
            android:id="@+id/lvItens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnsortear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:hint="Sortear"
            android:onClick="sortear"
            android:textColorHint="@android:color/white"
            android:background="#696969"/>
    </RelativeLayout>

</LinearLayout>
